{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "This is a Weather forecast application",
  "main": "weather.js",
  "scripts": {
    "start": "netlify dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Weather App"
  ],
  "author": "Paul Matheson",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "node-fetch": "^2.6.9"
  }
}