{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "This is a Weather forecast application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Weather App"
  ],
  "author": "Paul Matheson",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "netlify-cli": "^13.1.6"
  }
}